# Gerenciamento_de_tarefas-API

./: .gitignore  pom.xml
src/: gerenciamentoDeTarefas.md
src/main/java/API/: Main.java
src/main/java/API/config/: ModelMapperConfig.java  testConfig.java
src/main/java/API/controller/: TeamController.java  UserController.java  taskController.java
src/main/java/API/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/API/entities/: Task.java  Team.java  User.java
src/main/java/API/entities/enums/: TaskStatus.java  TeamFunction.java  UserFunction.java
src/main/java/API/entities/request/: TaskRequest.java  TeamRequest.java  UserRequest.java
src/main/java/API/entities/response/: TaskResponse.java  TeamResponse.java  UserResponse.java
src/main/java/API/mapper/: TaskMapping.java  TeamMapping.java  UserMapping.java
src/main/java/API/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/API/service/: TaskService.java  TeamService.java  UserService.java
src/main/java/API/service/exception/: DatabaseException.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: testConfig.java
src/main/java/org/example/controller/: UserController.java  taskController.java
src/main/java/org/example/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/org/example/entities/: Task.java  Team.java  User.java  UserRequest.java
src/main/java/org/example/entities/enums/: TaskStatus.java  TeamFunction.java  UserFunction.java  UserStatus.java
src/main/java/org/example/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java  taskRepository.java
src/main/java/org/example/service/: TaskService.java  UserService.java  taskService.java
src/main/java/org/example/service/exception/: DatabaseException.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties
